<!DOCTYPE html>
<!-- CSS and HTML for the fixed navigation bar across all -->
<html>
    <head>
    <style>
    body {
        margin:0px;
        padding:0px;
        font-family:"arial";
        font-weight: bold;
        margin-top:75px;
        height:100%;
        width:100%;
    }

    .navcontainer {
        width:100%;
        position:fixed;
        background-color:#FFF;
        top:40px;
        border:solid;
        color:#1d85aa;
        border-top:none;
        border-bottom:solid;
        border-left:none;
        border-right:none;
        margin:0px;
        padding:0px;
        list-style: none;
        display: table;
        table-layout: fixed;
    }

    .navcontainer li {display: table-cell;}

    .navcontainer li a {line-height: 60px; 
        background-color: white;
        color:black;
        text-align:center; 
        transition:background-color 1.5s ease;
        display: block;
        text-decoration: none;
    }

    .navcontainer li a:hover {
        background-color:#353535;
        color:#FFF;
    }

    .navhead {
        width:100%;
        color:#feffff;
        background-color:#1d85aa;
        position:fixed;
        top:0px;
        height:115px;
        text-align:center;
        font-size:14px;
        line-height:40px;
    }
    </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <!-- warnings -->
    <body bgcolor="#ffffe6">
        <link rel="stylesheet" href="topnav.css">
        <div class="topnav">
            <a href="/">Home</a>
            <a href="/student">Students</a>
        </div>:
        <div class="container-fluid" style="min-height:100% width:100%">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
              <div class ="alert alert-warning alert dismissible" role = "alert">
                {{message}}
              </div>
              {% endfor %}
            {% endif %}
        {% endwith %}
        </div> 
    
        <!-- Navigation menu -->
    <body bgcolor="white">
        <div class="navhead">Newstopia</div>
        <ul class="navcontainer">
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
                <a href="/request">SEARCH</a>
            </li>
            <li>
                <a href="/about">ABOUT</a>
            </li>
        </ul>

    <style>
        .alignment {
            margin: 10px;</div>
        <ul class="navcontainer">
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
                <a href="/request">SEARCH</a>
            </li>
            <li>
                <a href="/about">ABOUT</a>
            </li>
        </ul>

    <style>
        .alignment {
            margin: 10px;
            margin-top: 150px;
        }
    </style>

    <!-- mod menu will be added here from modlayout.html -->
    {% block menu %}
    {% endblock %}

    <div class = "alignment">          
        {% block body %}
        {% endblock %} 
    </div>
    </body>
</html>
